\relax 
\catcode 95\active
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perplexity by N-gram Model.}}{4}\protected@file@percent }
\newlabel{tbl:ngram}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trigram Perplexity for K-values}}{5}\protected@file@percent }
\newlabel{tbl:trigramk}{{2}{5}}
\bibstyle{abbrv}
\bibdata{solutions}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trigram Perplexity with Linear Interpolation}}{6}\protected@file@percent }
\newlabel{tbl:interpolation}{{3}{6}}
